{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bla",
				"black_card"
			],
			[
				"v",
				"vp	validates_presence_of"
			],
			[
				"wave",
				"wave_type"
			],
			[
				"re",
				"require"
			],
			[
				"HEll",
				"HelloWorld"
			],
			[
				"Helo",
				"HelloWorld"
			],
			[
				"get",
				"getByCid"
			],
			[
				"no",
				"noteCount"
			],
			[
				"alert",
				"alertType"
			],
			[
				"build",
				"buildNoteDisplayString"
			],
			[
				"note",
				"noteCollection"
			],
			[
				"con",
				"console"
			],
			[
				"fun",
				"function"
			],
			[
				"up",
				"updateIdSelect"
			],
			[
				"fet",
				"fetchAll"
			],
			[
				"proto",
				"prototype"
			],
			[
				"ri",
				"rightChannel"
			],
			[
				"last",
				"last_note"
			],
			[
				"retr",
				"retrieve_note"
			],
			[
				"return",
				"returned_note"
			],
			[
				"assert",
				"assert_equal"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"us",
				"userVolume"
			],
			[
				"cre",
				"createProcessorLoop"
			],
			[
				"au",
				"audioProcessorLoop"
			],
			[
				"noi",
				"noiseFactory"
			],
			[
				"noiseN",
				"noiseNode3"
			],
			[
				"new",
				"newGain"
			],
			[
				"ba",
				"baseName"
			],
			[
				"name",
				"namespace"
			],
			[
				"noise",
				"noise2"
			],
			[
				"clss",
				"classMethod"
			],
			[
				"bor",
				"border"
			],
			[
				"web",
				"webkit-linear-gradient"
			],
			[
				"bo",
				"border-bottom"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"rb",
				"rgba"
			],
			[
				"font",
				"font-weight"
			],
			[
				"bod",
				"border"
			],
			[
				"r",
				"rgba()"
			],
			[
				"wat",
				"watchr_images"
			],
			[
				"path",
				"pathText"
			],
			[
				"pto",
				"prototype"
			],
			[
				"pro",
				"prototype"
			],
			[
				"pr",
				"promptMessage"
			],
			[
				"co",
				"computerWeapon"
			],
			[
				"user",
				"userWeapon"
			],
			[
				"we",
				"weapon"
			],
			[
				"w",
				"weapon"
			],
			[
				"ge",
				"generateComputerWeapon"
			],
			[
				"out",
				"outcome"
			],
			[
				"wea",
				"weapon2"
			],
			[
				"fu",
				"function"
			],
			[
				"cu",
				"crushes"
			],
			[
				"sp",
				"Spock"
			],
			[
				"p",
				"pvar1"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/controllers/entries_controller.rb",
			"settings":
			{
				"buffer_size": 2152,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/playa.rb",
			"settings":
			{
				"buffer_size": 113,
				"line_ending": "Unix"
			}
		},
		{
			"file": "db/schema.rb",
			"settings":
			{
				"buffer_size": 1874,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 367.0,
		"selected_items":
		[
			[
				"pack ",
				"Package Control: Enable Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"synta r",
				"Set Syntax: Ruby on Rails"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"in	",
				"Indentation: Reindent Lines"
			],
			[
				"ind",
				"Indentation: Reindent Lines"
			],
			[
				"synta php",
				"Set Syntax: PHP"
			],
			[
				"enabl",
				"Package Control: Enable Package"
			],
			[
				"in",
				"Indentation: Reindent Lines"
			],
			[
				"lo",
				"Snippet: Lorem ipsum"
			],
			[
				"lor",
				"Snippet: Lorem ipsum"
			],
			[
				"pa",
				"Package Control: List Packages"
			],
			[
				"ruby on	",
				"Set Syntax: Ruby on Rails"
			],
			[
				"ruby on",
				"Set Syntax: Ruby on Rails"
			],
			[
				"syn ra",
				"Set Syntax: Ruby on Rails"
			],
			[
				"ht",
				"Set Syntax: HTML"
			],
			[
				"fe",
				"Fetch: Package"
			],
			[
				"git diff",
				"Git: Diff Current File"
			],
			[
				"diff cu",
				"Git: Diff Current File"
			],
			[
				"diff c",
				"Git: Diff Current File"
			],
			[
				"git dif",
				"Git: Diff Current File"
			],
			[
				"git di",
				"Git: Diff Current File"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"disc",
				"Package Control: Discover Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"show",
				"Show TODOs: Open files only"
			],
			[
				"sho",
				"Show TODOs: Open files only"
			],
			[
				"todo",
				"Show TODOs: Open files only"
			],
			[
				"f",
				"Fetch: File"
			],
			[
				"fech",
				"Fetch: File"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"fetch",
				"Fetch: Manage"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"task n",
				"Tasks: New document"
			],
			[
				"syntax j",
				"Set Syntax: JavaScript"
			],
			[
				"packag",
				"Package Control: List Packages"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"html",
				"Set Syntax: HTML"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 188.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ichabodcole/Google Drive/PCS/MAR_18/humanitywar-rails/db/seeds.rb",
		"/Users/ichabodcole/Google Drive/PCS/MAR_18/humanitywar-rails/db/migrate/20130307195647_create_entries.rb",
		"/Users/ichabodcole/Google Drive/PCS/MAR_18/humanitywar-rails/db/migrate/20130318185025_create_entries_white_cards.rb",
		"/Users/ichabodcole/Google Drive/PCS/MAR_18/humanitywar-rails/db/schema[Conflict].rb",
		"/Users/ichabodcole/Google Drive/PCS/MAR_18/humanitywar-rails/app/views/entries/index.html.haml",
		"/Users/ichabodcole/Google Drive/PCS/MAR_18/humanitywar-rails/app/models/entry.rb",
		"/Users/ichabodcole/Google Drive/PCS/MAR_18/humanitywar-rails/app/views/entries/_form.html.haml",
		"/Users/ichabodcole/Google Drive/PCS/MAR_18/humanitywar-rails/app/models/playa.rb",
		"/Users/ichabodcole/Google Drive/PCS/MAR_18/humanitywar-rails/db/migrate/20130319171824_change_playa_email_to_user.rb",
		"/Users/ichabodcole/Google Drive/PCS/MAR_18/humanitywar-rails/db/schema.rb",
		"/Users/ichabodcole/Google Drive/PCS/MAR_18/humanitywar-rails/config/routes.rb",
		"/Users/ichabodcole/Google Drive/PCS/MAR_18/humanitywar-rails/.gitignore",
		"/Users/ichabodcole/Google Drive/PCS/MAR_18/humanitywar-rails/app/views/layouts/application.html.haml",
		"/Users/ichabodcole/Google Drive/PCS/MAR_18/humanitywar-rails/db/development.sqlite3",
		"/Users/ichabodcole/Google Drive/PCS/MAR_18/humanitywar-rails/Gemfile",
		"/Applications/MAMP/htdocs/dm2_v5/css/site.css",
		"/Applications/MAMP/htdocs/dm2_v5/index_old.php",
		"/Applications/MAMP/htdocs/dm2_v5/index.php",
		"/Users/ichabodcole/Desktop/view-source kulavortex.com social_test.html",
		"/Users/ichabodcole/Google Drive/Projects/Code/GitHub Homepage/ichabodcole.github.com/stylesheets/pygment_trac.css",
		"/Users/ichabodcole/Google Drive/Projects/Code/GitHub Homepage/ichabodcole.github.com/assets/images/gplus-icon.png",
		"/Users/ichabodcole/Google Drive/Projects/Code/GitHub Homepage/ichabodcole.github.com/stylesheets/styles.css",
		"/Users/ichabodcole/Google Drive/Projects/Code/GitHub Homepage/ichabodcole.github.com/stylesheets/custom_styles.css",
		"/Users/ichabodcole/Google Drive/PCS/MAR_14/humanity_war/app/models/black_card.rb",
		"/Users/ichabodcole/Google Drive/PCS/MAR_14/humanity_war/db/seeds.rb",
		"/Users/ichabodcole/Google Drive/PCS/MAR_11/cards_2/db/seeds.rb",
		"/Users/ichabodcole/Google Drive/PCS/MAR_11/cards_2/app/models/black_card.rb",
		"/Users/ichabodcole/Google Drive/PCS/MAR_11/cards_2/app/models/white_card.rb",
		"/Users/ichabodcole/Google Drive/PCS/MAR_11/cards_2/app/models/playa.rb",
		"/Users/ichabodcole/Google Drive/PCS/MAR_11/cards_2/db/migrate/20130313171111_create_entries.rb",
		"/Users/ichabodcole/Google Drive/PCS/MAR_11/cards_2/db/schema.rb",
		"/Users/ichabodcole/Google Drive/PCS/MAR_11/cards_2/db/migrate/20130313172839_create_playas.rb",
		"/Users/ichabodcole/Google Drive/PCS/MAR_11/cards_2/open",
		"/Users/ichabodcole/Google Drive/Sandbox/JavaScript/Testing/MochaChai/tests/test.js",
		"/Users/ichabodcole/Google Drive/Projects/Code/JS/BinauralJS/tests/test.coffee",
		"/Users/ichabodcole/Desktop/demo/test/taskTest.coffee",
		"/Users/ichabodcole/Desktop/demo/src/task.coffee",
		"/Users/ichabodcole/Google Drive/Sandbox/JavaScript/Testing/MochaChai/src/app.js",
		"/Users/ichabodcole/Google Drive/Sandbox/JavaScript/Testing/MochaChai/assets/app.js",
		"/Users/ichabodcole/Google Drive/Sandbox/JavaScript/Testing/MochaChai/app.js",
		"/Users/ichabodcole/Google Drive/Sandbox/JavaScript/Testing/MochaChai/test/test.js",
		"/Users/ichabodcole/.zshrc",
		"/Users/ichabodcole/Google Drive/PCS/FEB_26/ex02/catscatscats/public/index.html",
		"/Users/ichabodcole/Google Drive/PCS/FEB_26/ex02/catscatscats/TODO",
		"/Users/ichabodcole/Google Drive/PCS/FEB_26/ex02/catscatscats/public/helpers.js",
		"/Users/ichabodcole/Google Drive/PCS/FEB_26/ex02/catscatscats/public/note.js",
		"/Users/ichabodcole/Google Drive/PCS/FEB_26/ex02/catscatscats/public/git",
		"/Users/ichabodcole/Google Drive/PCS/FEB_26/ex02/catscatscats/public/diff",
		"/Users/ichabodcole/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/ichabodcole/Google Drive/PCS/FEB_26/ex02/catscatscats/public/notes.js",
		"/Users/ichabodcole/Library/Application Support/Sublime Text 2/Packages/User/Fetch.sublime-settings",
		"/Users/ichabodcole/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/readme.md",
		"/Users/ichabodcole/Google Drive/PCS/FEB_26/ex02/catscatscats/public/event_handlers.js",
		"/Users/ichabodcole/Google Drive/PCS/FEB_26/ex02/catscatscats/public/app.js",
		"/Users/ichabodcole/Google Drive/PCS/FEB_26/ex02/catscatscats/public/view_functions.js",
		"/Users/ichabodcole/Google Drive/PCS/FEB_26/ex02/catscatscats/.git/COMMIT_EDITMSG",
		"/Users/ichabodcole/Google Drive/PCS/FEB_26/ex02/catscatscats/public/routes.js",
		"/Users/ichabodcole/Google Drive/PCS/FEB_26/ex02/catscatscats/.gitignore",
		"/Users/ichabodcole/Google Drive/PCS/FEB_26/ex02/catscatscats/app.rb",
		"/Users/ichabodcole/Google Drive/PCS/FEB_26/ex02/catscatscats/config.ru",
		"/Users/ichabodcole/Google Drive/PCS/FEB_26/ex01/index.html",
		"/Users/ichabodcole/Google Drive/PCS/FEB_26/ex01/setting_prototype.js",
		"/Users/ichabodcole/Google Drive/PCS/FEB_26/ex02/corkboard-js/public/corkboard.js",
		"/Users/ichabodcole/Google Drive/PCS/FEB_26/ex02/corkboard-js/config.ru",
		"/Users/ichabodcole/Google Drive/PCS/FEB_25/ex02/catscatscats/app_old.rb",
		"/Users/ichabodcole/Google Drive/PCS/FEB_25/ex02/catscatscats/tests/app_test.rb",
		"/Users/ichabodcole/Google Drive/PCS/FEB_25/ex02/catscatscats/app.rb",
		"/Users/ichabodcole/Google Drive/PCS/FEB_25/ex02/Gemfile",
		"/Users/ichabodcole/Google Drive/PCS/FEB_25/ex02/catscatscats/config.ru",
		"/Users/ichabodcole/Google Drive/PCS/FEB_25/ex02/catscatscats/touch",
		"/Users/ichabodcole/Google Drive/PCS/FEB_25/ex02/catscatscats/.gitignore",
		"/Users/ichabodcole/Google Drive/PCS/FEB_25/Gemfile",
		"/Users/ichabodcole/Google Drive/PCS/FEB_19/app.rb",
		"/Users/ichabodcole/Google Drive/PCS/FEB_25/config.ru",
		"/Users/ichabodcole/Google Drive/PCS/FEB_25/app.rb",
		"/Users/ichabodcole/Google Drive/PCS/FEB_25/index.html",
		"/Users/ichabodcole/Google Drive/PCS/FEB_25/hi.rb",
		"/Users/ichabodcole/Google Drive/Projects/Code/JS/NoiseGenJS/example/app.coffee",
		"/Users/ichabodcole/Google Drive/Projects/Code/JS/NoiseGenJS/src/noisegen.coffee",
		"/Users/ichabodcole/Google Drive/Projects/Code/JS/NoiseGenJS/README.md",
		"/Users/ichabodcole/Google Drive/Projects/Code/JS/NoiseGenJS/src/noisegen.js",
		"/Users/ichabodcole/Google Drive/Projects/Code/JS/NoiseGenJS/src/app.coffee",
		"/Users/ichabodcole/Google Drive/Projects/Code/JS/NoiseGenJS/src/app.html",
		"/Users/ichabodcole/Google Drive/Projects/Apps/AetherBeats/Production/AUDIO HACKING/index.html",
		"/Users/ichabodcole/Google Drive/Projects/Apps/AetherBeats/Production/AUDIO HACKING/assets/js/binauralbeat.coffee",
		"/Users/ichabodcole/Google Drive/Projects/Apps/AetherBeats/Production/AUDIO HACKING/assets/js/app.coffee",
		"/Users/ichabodcole/Google Drive/Projects/Code/JS/NoiseGenJS/src/app.js",
		"/Users/ichabodcole/Google Drive/Projects/Code/GitHub Homepage/ichabodcole.github.com/_layouts/post.html",
		"/Users/ichabodcole/Google Drive/Projects/Code/GitHub Homepage/ichabodcole.github.com/_posts/2013-02-23-the-practice-of-learning.md",
		"/Users/ichabodcole/Google Drive/Projects/Code/GitHub Homepage/ichabodcole.github.com/_includes/header.html",
		"/Users/ichabodcole/Google Drive/Projects/Code/GitHub Homepage/ichabodcole.github.com/_layouts/home.html",
		"/Users/ichabodcole/Google Drive/Projects/Code/GitHub Homepage/ichabodcole.github.com/_config.yml",
		"/Users/ichabodcole/.rvm/gems/ruby-1.9.3-p385@testing/gems/watchr-0.7/lib/watchr.rb",
		"/Users/ichabodcole/Google Drive/Projects/Code/GitHub Homepage/jekyll_blog/_layouts/post.html",
		"/Users/ichabodcole/Google Drive/Projects/Code/GitHub Homepage/jekyll_blog/index.html",
		"/Users/ichabodcole/Google Drive/Projects/Code/GitHub Homepage/jekyll_blog/blog.html",
		"/Users/ichabodcole/Google Drive/Projects/Code/GitHub Homepage/ichabodcole.github.com/.gitignore",
		"/Users/ichabodcole/Google Drive/Projects/Code/GitHub Homepage/ichabodcole.github.com/.DS_Store",
		"/Users/ichabodcole/Google Drive/Projects/Code/GitHub Homepage/jekyll_blog/_layouts/subpage.html",
		"/Users/ichabodcole/Google Drive/Projects/Code/GitHub Homepage/jekyll_blog/_includes/subpage_header.html",
		"/Users/ichabodcole/Google Drive/Projects/Code/GitHub Homepage/jekyll_blog/_includes/footer.html",
		"/Users/ichabodcole/Google Drive/Projects/Code/GitHub Homepage/jekyll_blog/_includes/header_sub.html",
		"/Users/ichabodcole/Google Drive/Projects/Code/GitHub Homepage/jekyll_blog/_includes/header.html",
		"/Users/ichabodcole/Google Drive/Projects/Code/GitHub Homepage/jekyll_blog/_layouts/home.html",
		"/Users/ichabodcole/Google Drive/Projects/Code/GitHub Homepage/jekyll_blog/_layouts/default.html",
		"/Users/ichabodcole/Google Drive/Projects/Code/GitHub Homepage/jekyll_blog/_layouts/blog.html",
		"/Users/ichabodcole/Google Drive/Projects/Code/GitHub Homepage/jekyll_blog/_includes/head.html",
		"/Users/ichabodcole/Google Drive/Projects/Code/GitHub Homepage/jekyll_blog/_includes/projects.html",
		"/Users/ichabodcole/Google Drive/Projects/Code/GitHub Homepage/ichabodcole.github.com/index.html",
		"/Users/ichabodcole/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/Users/ichabodcole/Google Drive/PCS/FEB_20/watchr.rb",
		"/Users/ichabodcole/Google Drive/PCS/FEB_20/testing_01.rb",
		"/Users/ichabodcole/Google Drive/PCS/FEB_20/my_watchr.rb",
		"/Users/ichabodcole/Google Drive/PCS/FEB_20/watchr.txt",
		"/Users/ichabodcole/Google Drive/PCS/testing_01.rb",
		"/Users/ichabodcole/Google Drive/PCS/FEB_19/config.ru",
		"/Users/ichabodcole/Google Drive/PCS/FEB_19/Day 12 – 2:19:2013",
		"/Users/ichabodcole/Google Drive/PCS/FEB_19/test.html",
		"/Users/ichabodcole/Google Drive/PCS/FEB_19/rack_app.rb",
		"/Users/ichabodcole/Google Drive/PCS/FEB_19/congif.ru",
		"/Users/ichabodcole/Google Drive/PCS/RockPaperSpock/assets/js/rockpaperscissors.js",
		"/Users/ichabodcole/Google Drive/Projects/Code/JS/BinauralJS/src/binauralbeat.js",
		"/Users/ichabodcole/Google Drive/Projects/Code/JS/BinauralJS/src/binauralbeat.",
		"/Users/ichabodcole/Google Drive/PCS/RockPaperSpock/javascript_tests.html",
		"/Users/ichabodcole/Google Drive/PCS/RockPaperSpock/assets/js/app.js",
		"/Users/ichabodcole/Google Drive/PCS/RockPaperSpock/.gitignore",
		"/Users/ichabodcole/Google Drive/PCS/javascript_tests.html",
		"/Users/ichabodcole/Library/Application Support/Sublime Text 2/Packages/User/SublimeLinter.sublime-settings"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"#social1",
			"#fb\n",
			"{\n",
			"radius",
			"behav",
			"behavior: url(pie/PIE.htc);",
			"border-r",
			"font-fa",
			"font",
			"#image",
			"px",
			"video",
			"div",
			"twt",
			"widget",
			"h1",
			"data",
			"note",
			"fetch_data",
			"data",
			"note",
			"NoteCollection",
			" id",
			"Notes",
			"notes",
			"data",
			"\"",
			"'",
			"4",
			"small",
			"@noiseFactory",
			"3",
			"6",
			"light_wool",
			"wavecut",
			"satinweave",
			"my_obj",
			"weaponMatrix",
			"outcomeMatrix",
			"answer",
			"answer ==",
			"answer"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/controllers/entries_controller.rb",
					"settings":
					{
						"buffer_size": 2152,
						"regions":
						{
						},
						"selection":
						[
							[
								1536,
								1536
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 1.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": true,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/models/playa.rb",
					"settings":
					{
						"buffer_size": 113,
						"regions":
						{
						},
						"selection":
						[
							[
								113,
								113
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 1.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": true,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "db/schema.rb",
					"settings":
					{
						"buffer_size": 1874,
						"regions":
						{
						},
						"selection":
						[
							[
								789,
								789
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 1.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": true,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 2.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.git":
	{
		"height": 154.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"pl",
				"app/models/playa.rb"
			],
			[
				"pla",
				"app/models/playa.rb"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"rout",
				"config/routes.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 212.0,
	"status_bar_visible": true
}
